<!DOCTYPE html>
<html>
<head>
	<title>Q2 Seatwork 1</title>

	<style>

		h1 {
			font-family: Trebuchet MS;
			font-weight:bold;
			background-color: #E0163D;
			width: 90%;
			margin:5px;
		}
		#div1 {
			font-family: Verdana;
			font-weight:bold;
			background-color: peachpuff;
			width: 90%;
		  	border: 5px solid red;
  			padding: 1px;
		}
		#img1 {
			border: solid 5px orangered;
			background-color: #FFFFFF;
		}
		body {
			padding: 50px;
			margin: 5px;
			background-color: whitesmoke;
			border: 5px black solid thick;
		}
		#submit {
			font-family: Trebuchet MS;
			font-weight: bold;
		}
		#page {
			align-content: center;
			width:60%;
			background-color:lightgoldenrodyellow;
			border: solid 10px crimson;
			padding: 20px;
		}
		#mains1 {
			font-family: Tahoma;
			background-color: peachpuff;
			width: 21%;
		  	border: 5px solid red;
  			padding: 1px;
  			justify-content: left;
 			display: inline-block;
		}
		#mains2 {
			font-family: Tahoma;
			background-color: peachpuff;
			width: 21%;
		  	border: 5px solid red;
  			padding: 1px;
  			justify-content: left;
			display: inline-block;
		}
		#mains3 {
			font-family: Tahoma;
			background-color: peachpuff;
			width: 21%;
		  	border: 5px solid red;
  			padding: 1px;
  			justify-content: left;
			display: inline-block;
		}
		#mains4 {
			font-family: Tahoma;
			background-color: peachpuff;
			width: 21%;
			border: 5px solid red;
  			padding: 1px;
  			justify-content: left;
			display: inline-block;
		}
		#drinks1 {
			font-family: Tahoma;
			background-color: peachpuff;
			width: 21%;
		  	border: 5px solid red;
  			padding: 1px;
  			justify-content: left;
 		}
		#drinks2 {
			font-family: Tahoma;
			background-color: peachpuff;
			width: 21%;
		  	border: 5px solid red;
  			padding: 1px;
  			justify-content: left;
			display: inline-block;
  		}
  		#drinks {
  			font-family: Verdana;
			font-weight:bold;
			background-color: peachpuff;
			width: 44%;
		  	border: 5px solid red;
  			padding: 1px;
  		}

	</style>

</head>
<center>
<div id="page">
<body>

<center>
	<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/84/Jollibee_2011_logo.svg/1200px-Jollibee_2011_logo.svg.png" width="160px" height="160px">
</center>

<br><br><br>

<h1 style="border-style: solid; border-color: darkred;">Jollibee Menu</h1>

<div id="div1">
<p>Mains</p>
</div>

	<img src="https://www.jollibeefoods.com/cdn/shop/products/2-Pc-Burgersteak_1-Side_600x480px.jpg?v=1632360499" width="180px" height="180px" id="img1">

	<img src="https://www.jollibeefoods.com/cdn/shop/products/1PcChickenjoy_Spaghetti.jpg?v=1635459465&width=1080" width="180px" height="180px" id="img1">

	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGDuvCeR1WvpGrGULWahd3Ee4ScLoU-GXDKLecRJA0o_8yNRIS1GJoK0jOyfDhO3YaucQ&usqp=CAU" width="180px" height="180px" id="img1">

	<img src="https://images.summitmedia-digital.com/spotph/images/2017/09/30/alohayumburgerinside.jpg" width="180px" height="180px" id="img1">

<form>
<div id="mains1">
<p>Burgersteak | P119</p>
<label for="bs">Order</label>
<input id="bs" name="bs"type="checkbox" size="25px" />
</div>

<div id="mains2">
<p>Spaghetti | P132</p>
<label for="sg">Order</label>
<input id="sg" name="sg"type="checkbox" size="25px" />
</div>

<div id="mains3">
<p>Chicken | P82</p>
<label for="ch">Order</label>
<input id="ch" name="ch"type="checkbox" size="25px" />
</div>

<div id="mains4">
<p>Hamburger | P125</p>
<label for="hb">Order</label>
<input id="hb" name="hb"type="checkbox" size="25px" />
</div>

<br><br><br><br>

<div id="div1">
<p>Sides</p>
</div>

	<img src="https://www.jollibeefoods.com/cdn/shop/products/French-Fries-Large.jpg?v=1635460961" width="180px" height="180px" id="img1">

	<img src="https://queen.jollibee.com.ph/2022/01/DESSERTS.png" width="180px" height="180px" id="img1">

	<img src="https://www.vozzog.com/images/resto/l_f7e6d_chocosundae.jpg" width="180px" height="180px" id="img1">

	<img src="https://www.vozzog.com/images/resto/l_de61d_cokefloat.jpg" width="180px" height="180px" id="img1">


<div id="mains1">
<p>Fries | P50</p>
<label for="fr">Order</label>
<input id="fr" name="fr"type="checkbox" size="25px" />
</div>

<div id="mains2">
<p>Peach Mango Pie | P48</p>
<label for="mp">Order</label>
<input id="mp" name="mp"type="checkbox" size="25px" />
</div>

<div id="mains3">
<p>Choco Sundae | P50</p>
<label for="cs">Order</label>
<input id="cs" name="cs"type="checkbox" size="25px" />
</div>

<div id="mains4">
<p>Coke Float | P57</p>
<label for="cf">Order</label>
<input id="cf" name="cf"type="checkbox" size="25px" />
</div>

<br><br><br><br>
<div id="drinks">
<p>Drinks</p>
</div>


	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsURT4tFaqdN_HmQXtsjV3vTvGQ5T-xCCd0Mh7M_sUP86Gb3fgrordoWZ-9rwer8vxwZU&usqp=CAU" width="180px" height="180px" id="img1">

	<img src="https://www.jollibee.com.bn/assets/images/products/79/300x300/upgrades-coke.jpg" width="180px" height="180px" id="img1">


<div id="drinks1">
<p>Pineapple | P64</p>
<label for="pa">Order</label>
<input id="pa" name="pa"type="checkbox" size="25px" />
</div>

<div id="drinks2">
<p>Coca Cola | P53</p>
<label for="cc">Order</label>
<input id="cc" name="cc"type="checkbox" size="25px" />
</div>

<br><br><br><br>

<div id="submit">
		<label for="message">Extra Additions </label>
		<br><br>
		<textarea rows="3" cols="40" placeholder="            Type here ﹒﹒ ✧"></textarea>
		<br><br>
	<input id="submit" name="Add to cart" type="button" onclick="alert('Successfully added to cart')" value= "Add to cart">
</div>
</form>

<br><br><br>
<a href="https://www.jollibeedelivery.com/home">Source</a>

</body>
</div>
</html>