<!DOCTYPE html>
<html>
<head>
	<title>Q2 Seatwork 1</title>

	<style>

		h1 {
			font-family: Trebuchet MS;
			font-weight:bold;
			background-color: #E0163D;
			width: 54%;
			margin:5px;
		}
		#div1 {
			font-family: Verdana;
			font-weight:bold;
			background-color: peachpuff;
			width: 54%;
		  	border: 5px solid red;
  			padding: 1px;

		}
		#div2 {
			font-family: Verdana;
			font-weight:bold;
			background-color: peachpuff;
			width: 54%;
			border: 5px solid red;
  			padding: 1px;
		}
		#div3 {
			font-family: Verdana;
			font-weight:bold;
			background-color: peachpuff;
			width: 54%;
			border: 5px solid red;
  			padding: 1px;
		}
		#img1 {
			border-color: orangered;
			border-width: thick;
			border-style: solid;

		}
		#main1 {
			font-family: Helvetica;
			font-size:95%;
			font-weight:bold;
			color: darkred;
			position: left;
			background-color: whitesmoke;
			width: 10%;
		  	border: 5px solid red;
  			padding: 1px;
  			margin:1px;

		}
		#main2 {
			font-family: Helvetica;
			font-size:95%;
			font-weight:bold;
			border-color: darkred;
			color: darkred;
			position: left;
			background-color: whitesmoke;
			width: 10%;
		  	border: 5px solid red;
  			padding: 1px;
  			margin:0px;
  			display: inline-block;
		}
		#main3 {
			font-family: Helvetica;
			font-size:95%;
			font-weight:bold;
			border-color: darkred;
			color: darkred;
			position: left;
			background-color: whitesmoke;
			width: 10%;
		  	border: 5px solid red;
  			padding: 1px;
  			margin:0px;
  			display: inline-block;
  		}
 		#main4 {
			font-family: Helvetica;
			font-size:95%;
			font-weight:bold;
			border-color: darkred;
			color: darkred;
			position: left;
			background-color: whitesmoke;
			width: 10%;
		  	border: 5px solid red;
  			padding: 1px;
  			margin:0px;
  			display: inline-block;
		}
		#sides1 {
			font-family: Helvetica;
			font-size:95%;
			font-weight:bold;
			color: darkred;
			position: left;
			background-color: whitesmoke;
			width: 51%;
		}
		#drinks1 {
			font-family: Helvetica;
			font-size:95%;
			font-weight:bold;
			color: darkred;
			position: left;
			background-color: whitesmoke;
			width: 51%;
		}
		body {
			padding: 50px;
			margin: 5px;
			background-color: whitesmoke;
			border: 5px black solid thick;
		}
		#submit {
			font-family: Trebuchet MS;
			font-weight: bold;
		}

	</style>

</head>

<body>

<center>
	<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/84/Jollibee_2011_logo.svg/1200px-Jollibee_2011_logo.svg.png" width="160px" height="160px">

<br><br><br>

<h1 style="border-style: solid; border-color: darkred;">Jollibee Menu</h1>

<div id="div1">
<p>Mains</p>
</div>

	<img src="https://www.jollibeefoods.com/cdn/shop/products/2-Pc-Burgersteak_1-Side_600x480px.jpg?v=1632360499" width="180px" height="180px" id="img1">

	<img src="https://www.jollibeefoods.com/cdn/shop/products/1PcChickenjoy_Spaghetti.jpg?v=1635459465&width=1080" width="180px" height="180px" id="img1">

	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGDuvCeR1WvpGrGULWahd3Ee4ScLoU-GXDKLecRJA0o_8yNRIS1GJoK0jOyfDhO3YaucQ&usqp=CAU" width="180px" height="180px" id="img1">

	<img src="https://images.summitmedia-digital.com/spotph/images/2017/09/30/alohayumburgerinside.jpg" width="180px" height="180px" id="img1">

<div id="main1">
		<label for="main1">Burgersteak</label>
		<input id="main1" name="main1"type="checkbox" size="25px" />
</div>
<div id="main2">
		<label for="main2">Spaghetti</label>
		<input id="main2" name="main2"type="checkbox" size="25px" />
</div>
<div id="main3">
		<label for="main3">Chicken</label>
		<input id="main3" name="main3"type="checkbox" size="25px" />
</div>
<div id="main4">
		<label for="main4">Hamburger</label>
		<input id="main4" name="main4"type="checkbox" size="25px" />
</div>

<br><br><br><br>

<div id="div2">
<p>Sides</p>
</div>

	<img src="https://www.jollibeefoods.com/cdn/shop/products/French-Fries-Large.jpg?v=1635460961" width="180px" height="180px" id="img1">

	<img src="https://queen.jollibee.com.ph/2022/01/DESSERTS.png" width="180px" height="180px" id="img1">

	<img src="https://www.vozzog.com/images/resto/l_f7e6d_chocosundae.jpg" width="180px" height="180px" id="img1">

	<img src="https://www.vozzog.com/images/resto/l_de61d_cokefloat.jpg" width="180px" height="180px" id="img1">


<div id="sides1">

</div>

<br><br><br><br>
<div id="div3">
<p>Drinks</p>
</div>


	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsURT4tFaqdN_HmQXtsjV3vTvGQ5T-xCCd0Mh7M_sUP86Gb3fgrordoWZ-9rwer8vxwZU&usqp=CAU" width="180px" height="180px" id="img1">

	<img src="https://www.jollibee.com.bn/assets/images/products/79/300x300/upgrades-coke.jpg" width="180px" height="180px" id="img1">


<div id="drinks1">

</div>

<br><br><br><br>

<div id="submit">
		<label for="message">Extra Additions </label>
		<br><br>
		<textarea rows="3" cols="40" placeholder="            Type here ﹒﹒ ✧"></textarea>
		<br><br>
		<input id="submit" name="submit" type="submit" value="Place Order">
</div>

</body>
</html>